VITE_SUPABASE_PROJECT_ID="yrknbfrwuolpfzbrqfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya25iZnJ3dW9scGZ6YnJxZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjIzOTgsImV4cCI6MjA3MTkzODM5OH0.QTugKQYdefThSTjBOSC6yP2rfozBTGu-pcz3K04vcBc"
VITE_SUPABASE_URL="https://yrknbfrwuolpfzbrqfco.supabase.co"
